# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.22,14.17.6, 15.0.0]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - run: yarn install-react
    - run:
        name: ESLint Scan
        command: |
          yarn eslint
          yarn eslint:react
    - run:
        name: Prettier Scan
        command: |
          yarn prettier:fix
          yarn prettier:fix:react
    - run:
        name: TypeScript Scan
        command: |
          yarn run tsc --noEmit
          cd client && yarn run tsc --noEmit
    - run:
        name: Verify Tests
        command: |
          yarn test
          cd client && yarn test
    - run:
        name: Build React Code
        command: yarn build-ci
    - run:
        name: Scan Build for Deployment
        command: |
          rm -rf client/.gitignore

          rm -rf client/node_modules
    - run:
        name: List File structure on client directory
        command: du -h --max-depth=1 | sort -rh
